# proxyable

./: README.md  pom.xml
src/main/java/tr/com/serkanozal/proxyable/: Main.java
src/main/java/tr/com/serkanozal/proxyable/proxy/: ProxyHelper.java  ProxyObjectLoader.java
src/main/java/tr/com/serkanozal/proxyable/util/: JvmUtil.java
src/main/resources/: log4j.properties
